.stats-row {
    display: grid
;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

    .calendar-container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: all 0.3s ease;     
            padding: 40px;
            margin-top: 100px;
            max-width: 1500px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 5px;
    border-radius: 20px;
}

